<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>B3LLUM1N@T1 HQ</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond">
    <style>
        @keyframes fadeIn {
            0% { opacity: 0; }
            87% { opacity: 0; }
            100% { opacity: 1; }
        }

        div.content { animation: 13s ease-out 0s 1 fadeIn; }
        div.nav { animation: 13s ease-out 0s 1 fadeIn; }
    </style>
</head>
<body>
    <script language="javascript" src="header.js"></script>
    <video class="intro" autoplay muted playsinline preload="auto">
        <source src="./images/INTRO.mp4" type="video/mp4" />
    </video>
    <div class="content">
        <div class= "marketcopy">
            <h1 id="powerdollar">What can a dollar get you?</h1>
            <script language="javascript" src="dollarbill.js"></script>
            <h1 id="clueseverywhere">The clues are everywhere, if you know
                where to look...</h1>
        </div>
        <div class="CTA">
            <a href="https://www.tacobell.com/food/cravings-value-menu">
                <h1 id="unlocktruth">Unlock the truth</h1>
            </a>
        </div>
    </div>
    <script language="javascript" src="footer.js"></script>
</body>
</html>
